version: '3.8'

services:
  # Основное React приложение
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: best-ekaterinburg-app
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test-best-site.tls=true"
      - "traefik.http.routers.test-best-site.tls.options=default"
      - "traefik.http.routers.test-best-site.tls.certresolver=letsEncrypt"
      - "traefik.http.routers.test-best-site.rule=Host(`t.urfubest.ru`) || Host(`www.t.urfubest.ru`)"
      - "traefik.http.services.test-best-site.loadbalancer.server.port=80"
      - "traefik.http.routers.test-best-site.entryPoints=http,https"
      - "traefik.docker.network=traefik"

networks:
  traefik:
    external: true
